# Aspire_Test

./: .project  README.md  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
logs/: application.html
src/main/java/com/global/: BaseClass.java
src/main/java/com/qa/pages/: DashboardPage.java  InventoryPage.java  LoginPage.java  ManufacturingOrdersPage.java  ProductsPage.java
src/main/java/com/report/: ExtentManager.java  ExtentTestManager.java  Reporter.java
src/main/java/com/util/common/: TestUtility.java
src/main/resources/: config.properties  log4j.properties
src/test/java/aspire_test/: Aspire_TestCases.java
