#author  
#version 2.0
#Team: 
#Email: 
#Company: 

# Set root logger level
log4j.rootLogger=INFO ,File, Console, HTML

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.HTML=org.apache.log4j.FileAppender

###### File appender definition #######
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=logs/automation.log
log4j.appender.HTML.File=./logs/application.html
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS z} %-5p (%c{2}:>>>%M:[%L]) %m%n----------------------------------------------------------------%n



log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true